# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data â€“ it's already here). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg). This is a demo version of an assignment, so by submitting the form, you'll see a link to the solution .ipynb file.**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [66]:
#(data['sex'] == 'Male').value_counts()
data.groupby('sex')['sex'].count()

True     21790
False    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [4]:
# You code here
data.groupby('sex')['age'].mean()

sex
Female    36.858230
Male      39.433547
Name: age, dtype: float64

**3. What is the percentage of German citizens (*native-country* feature)?**

In [5]:
# count_rows = data[data['native-country'] == 'Germany'].shape[0]

German_citizens = len(data[data['native-country'] == 'Germany'])
total_pop = len(data['native-country'])
perc_german = (German_citizens/total_pop)*100
print(perc_german)

0.42074874850281013

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year? **

In [62]:
print(data[data['salary'] == '>50K']['age'].mean())
print(data[data['salary'] == '>50K']['age'].std())

44.24984058155847
10.51902771985177

In [63]:
print(data[data['salary'] == '<=50K']['age'].mean())
print(data[data['salary'] == '<=50K']['age'].std())

36.78373786407767
14.020088490824813

**6. Is it true that people who earn more than 50K have at least high school education? (*education â€“ Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [7]:
true, false = 0,0
df  = data[data['salary'] == '>50K']
for x in df['education']:
    if ((x =='Bachelors') or (x == 'Assoc-acdm' ) or (x =='Assoc-voc') or (x == 'Masters') or (x == 'Doctorate')):
        true = true+1
    else:
        false = false+1
print("true: {} false: {}".format(true,false))

true: 4112 false: 3729

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [8]:
Max = data.loc[(data['race'] == 'Amer-Indian-Eskimo') & (data['sex'] == 'Male')]['age'].max() 
print("Maximum age of men of Amer-Indian_Eskimo race: ",Max)

data.groupby(['race','sex'])[['age']].describe()

Maximum age of men of Amer-Indian_Eskimo race:  82

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0


                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [30]:
df = data[data['salary'] == '>50K']
t = len(df.index)
m,s = 0,0
for x in df['marital-status']:
    if ((x == 'Married-civ-spouse') or (x == 'Married-spouse-absent') or (x == 'Married-AF-spouse')):
        m = m+1
    else:
        s = s+1

print("married: {}%  single: {}%".format(round((m/t)*100, 2), round((s/t)*100,2)))

married: 85.91%  single: 14.09%

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [26]:
a = data['hours-per-week'].max()
b = len(data[data['hours-per-week'] == 99])
num = len(data.loc[(data['hours-per-week'] == 99) & (data['salary'] == '>50K')])
c = (num/b)*100


print("Max. no. of hours person works per week: {}".format(a))
print("{} people work such a no. of hours.".format(b))
print("{}% of above people earn >50K".format(round(c,2)))

Max. no. of hours person works per week: 99
85 people work such a no. of hours.
29.41% of above people earn >50K

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [57]:
pd.set_option("display.max_rows", 500)
x = data.groupby(['native-country','salary'])[['hours-per-week']].mean()
round(x,2)

                                   hours-per-week
native-country             salary
?                          <=50K            40.16
                           >50K             45.55
Cambodia                   <=50K            41.42
                           >50K             40.00
Canada                     <=50K            37.91
                           >50K             45.64
China                      <=50K            37.38
                           >50K             38.90
Columbia                   <=50K            38.68
                           >50K             50.00
Cuba                       <=50K            37.99
                           >50K             42.44
Dominican-Republic         <=50K            42.34
                           >50K             47.00
Ecuador                    <=50K            38.04
                           >50K             48.75
El-Salvador                <=50K            36.03
                           >50K             45.00
England                    <=50K            40.48
                           >50K             44.53
France                     <=50K            41.06
                           >50K             50.75
Germany                    <=50K            39.14
                           >50K             44.98
Greece                     <=50K            41.81
                           >50K             50.62
Guatemala                  <=50K            39.36
                           >50K             36.67
Haiti                      <=50K            36.33
                           >50K             42.75
Holand-Netherlands         <=50K            40.00
Honduras                   <=50K            34.33
                           >50K             60.00
Hong                       <=50K            39.14
                           >50K             45.00
Hungary                    <=50K            31.30
                           >50K             50.00
India                      <=50K            38.23
                           >50K             46.48
Iran                       <=50K            41.44
                           >50K             47.50
Ireland                    <=50K            40.95
                           >50K             48.00
Italy                      <=50K            39.62
                           >50K             45.40
Jamaica                    <=50K            38.24
                           >50K             41.10
Japan                      <=50K            41.00
                           >50K             47.96
Laos                       <=50K            40.38
                           >50K             40.00
Mexico                     <=50K            40.00
                           >50K             46.58
Nicaragua                  <=50K            36.09
                           >50K             37.50
Outlying-US(Guam-USVI-etc) <=50K            41.86
Peru                       <=50K            35.07
                           >50K             40.00
Philippines                <=50K            38.07
                           >50K             43.03
Poland                     <=50K            38.17
                           >50K             39.00
Portugal                   <=50K            41.94
                           >50K             41.50
Puerto-Rico                <=50K            38.47
                           >50K             39.42
Scotland                   <=50K            39.44
                           >50K             46.67
South                      <=50K            40.16
                           >50K             51.44
Taiwan                     <=50K            33.77
                           >50K             46.80
Thailand                   <=50K            42.87
                           >50K             58.33
Trinadad&Tobago            <=50K            37.06
                           >50K             40.00
United-States              <=50K            38.80
                           >50K             45.51
Vietnam                    <=50K            37.19
                           >50K             39.20
Yugoslavia                 <=50K            41.60
                           >50K             49.50

In [61]:
print("salary(>50K): ",data[(data['native-country'] == 'Japan') & (data['salary'] == '>50K')]['hours-per-week'].mean())
print("salary(<=50K): ",data[(data['native-country'] == 'Japan') & (data['salary'] == '<=50K')]['hours-per-week'].mean())

salary(>50K):  47.958333333333336
salary(<=50K):  41.0